<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS SUMMARY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header">
        <h1>HTML & CSS BASICS SUMMARY </h1>
        <img src="img/html-css.png" alt="logo">

    </div>
    <div id="main">
        <h2>HTML Summary</h2>
        <p>HTML(Hyper Text Markup Language) is used to define our page content, structure and meaning. we <span
                class="highlight">don't</span> use it
            for styling purposse.Use css for that insted</p>
        <ul id="html-list">
            <li class="extra-import">HTML USES "elements" to describe(annotate) content</li>
            <li> HTML element typically have anopening tag, content and then a closing tag </li>
            <li class="extra-import">You can also have void(empty) elements like image </li>
            <li class="extra-import">You can also configure elements with attributes</li>
            <li>Theare is a long list of available elements but we will gain experience over time, no woories</li>
        </ul>
        <p>Learn more about available HTML elements on <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN
                HTML element referance</a> </p>
        <h2>CSS Summary</h2>
        <p>CSS (Casscading style stylesheet) is used for styling web pages</p>
        <ul id="css-list">
            <li>Styles are assigened vai property-value pairs</li>
            <li>We can style vai the "style "attributes</li>
            <li class="extra-import">To avoid code duplication , We typically use global style(eg.vai the "style"
                element insted) </li>
            <li>Alternatively you can use external stylesheet files which we will link to</li>
            <li class="extra-import">When working with Css concept like"inheritance", "specificity" and "Box model"
                should be understood</li>
        </ul>
        <p>Learn more about available CSS property-value on the <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS ">MDN CSS property referance</a></p>

    </div>
    <div id="footer">
        <a href="pdf/html-css-basics-summary.pdf" class="button" target="_blank">HTML AND CSS SUMMARY</a>
        <P>(C) kunal rai</P>






    </div>

</body>

</html>